<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Budapest</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>

    <nav id="top-menu">
        <ul>
            <li>
                <i class="fas fa-search"></i>
                <p>Search</p>
            </li>

            <li>
                <i class="far fa-user"></i>
                <p>Login Registration</p>
            </li>

            <li>
                <i class="fas fa-shopping-cart"></i>
                <p>Shopping List</p>
            </li>

            <li>
                <i class="fas fa-globe-asia"></i>
                <p>Language</p>
            </li>
        </ul>
    </nav>

    <nav id="main-menu">
        <ul>
            <li>BUDAPEST</li>
            <li>INFO</li>
            <li>BUDAPEST CARD</li>
            <li>PLACES</li>
            <li>SIGHTS</li>
            <li>EVENTS</li>
        </ul>
    </nav>

    <div id="slider">
        <article>
            <h1>SHUTTLE</h1>
            <p>Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits for
                the passengers every day on the long weekend between 20-23 October, 2018.</p>

            <button>READ MORE</button>
        </article>
    </div>
</header>

<main>
    <section>
        <h1>BUDAPEST CARD</h1>
        <p>
            <i class="far fa-hand-point-right"></i>
            Enjoy the top attractions
            Feel the atmosphere of historic baths
        </p>
        <p>
            <i class="far fa-hand-point-right"></i>
            Taste traditional Hungarian cuisine
            Experience off-the-beaten-track
        </p>
        <p>
            <i class="far fa-hand-point-right"></i>
            Taste traditional Hungarian cuisine
            Experience off-the-beaten-track programmes and sights
        </p>

        <p>
            <i class="far fa-hand-point-right"></i>
            Travel around the city for free
        </p>

        <p>
            <i class="far fa-hand-point-right"></i>
            Create your own unique experiences
        </p>

        <button>
            BUY NOW
        </button>
    </section>

    <section>
        <h1>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h1>
        <p>See more. Save more.</p>

        <article>
            <div class="framework">
                <img src="img/transport.jpg">
            </div>

            <p>FREE PUBLIC TRANSPORT</p>
        </article>

        <article>
            <div class="framework">
                <img src="img/tours.jpg">
            </div>

            <p>FREE BUDA & PEST WALKING TOURS</p>
        </article>

        <article>
            <div class="framework">
                <img src="img/museums.jpg">
            </div>

            <p>17 MUSEUMS WITH NO ENTRY FEES</p>
        </article>

        <article>
            <div class="framework">
                <img src="img/services.jpg">
            </div>

            <p>FREE SERVICES</p>
        </article>

        <article>
            <div class="framework">
                <img src="img/entry.jpg">
            </div>

            <p>FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS</p>
        </article>

    </section>

    <section>
        <article>
            <h1>NEWSLETTER</h1>
            <p>Subscribe for the Budapest Newsletter!</p>
        </article>

        <article>
            <button>SUBSCRIBE</button>
        </article>
    </section>

</main>

<footer>
    Copyright © 2018 - All rights reserved.
</footer>

</body>
</html>