/**
 * SoftUnitheme for reveal.js. 
 *
 * By Alen Paunov
 */
@import url(../../lib/font/lato/stylesheet.css);

section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
    color: #fff;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
html {
    font-family: "latoregular", sans-serif;
}

body {
    background: #fff;
    background-color: #fff;
    background-image: url("../../media/SoftUniBackground.png");

}

.reveal {
    font-family: 'latoregular', sans-serif;
    font-size: 42px;
    font-weight: normal;
    color: #234465;
    line-height: 1.5;
}

::selection {
    color: #fff;
    background: #98bdef;
    text-shadow: none;
}

::-moz-selection {
    color: #fff;
    background: #98bdef;
    text-shadow: none;
}

.reveal .slides > section,
.reveal .slides > section > section {
    font-weight: inherit;
    text-align: left;
	height: 100%;
	padding: 0;
}

.reveal .grayscale {
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
	filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0 0 20px 0;
    color: #234465;
    font-family: "latobold", Helvetica, sans-serif;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-transform: uppercase;
    text-shadow: none;
    word-wrap: break-word;
}

.reveal h1 {
    /*color: rgb(255,160,0);*/
    font-size: 2.5em;
}

.reveal h2 {
    color: rgb(255, 160, 0);
    font-size: 1.6em;
}

.reveal h3 {
    font-size: 1.5em;
}

.reveal h4 {
    font-size: 1.3em;
}

.reveal h1 {
    text-shadow: none;
}

/*********************************************
 * TITLE
 *********************************************/
.titlebar {
    /*background-color: #234465;*/
    /*width: 100%;*/
}

.imgholder {
    position: absolute;
    TOP: 25%;
    LEFT: 75%;
    width: 400px;
    border: none;
    background: none;
    box-shadow: none;
    transform: scaleX(-1)
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	margin: -3rem 0 0 !important;
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
    margin: 20px 0;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
    max-width: 95%;
    max-height: 95%;
}

.reveal strong,
.reveal b {
    font-weight: bold;
}

.reveal em {
    font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 1em;
}

.reveal ol {
    list-style-type: decimal;
}

.reveal ul {
    list-style-type: disc;
}

.reveal ul ul {
    list-style-type: square;
}

.reveal ul ul ul {
    list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
    display: block;
    margin-left: 40px;
}

.reveal dt {
    font-weight: bold;
}

.reveal dd {
    margin-left: 40px;
}

.reveal blockquote {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 20px 0;
	padding: 0.5em 1em;
    font-style: italic;
    background: rgba(255, 255, 255, 0.9);
	border-radius: 0.5rem;
    box-shadow: 0px 0px 0.2em rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
    display: inline-block;
}

.reveal q {
    font-style: italic;
}

.reveal pre {
    display: block;
    position: relative;
    width: 100%;
    margin: 20px auto;
    text-align: left;
    font-size: 0.55em;
    font-family: monospace;
    line-height: 1.2em;
    word-wrap: break-word;
}

.reveal code {
    font-family: monospace;
    text-transform: none;
}

.reveal pre code {
    display: block;
	padding: 0.5rem 1rem;
    overflow: auto;
    max-height: 400px;
    word-wrap: normal;
}

.reveal table {
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.reveal table th {
    font-weight: bold;
}

.reveal table th,
.reveal table td {
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border-bottom: 1px solid;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
    text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
    text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
    border-bottom: none;
}

.reveal sup {
    vertical-align: super;
}

.reveal sub {
    vertical-align: sub;
}

.reveal small {
    display: inline-block;
    font-size: 0.6em;
    line-height: 1.2em;
    vertical-align: top;
}

.reveal small * {
    vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
    color: #ffa000;
    text-decoration: none;
    -webkit-transition: color .15s ease;
    -moz-transition: color .15s ease;
    transition: color .15s ease;
}

.reveal a:hover {
    color: #e59000;
    text-shadow: none;
    border: none;
}

.reveal .roll span:after {
    color: #fff;
    background: #1a53a1;
}

/*********************************************
 * IMAGES
 *********************************************/
/*.reveal section img {*/
    /*margin: 15px 0px;*/
    /*background: rgba(255, 255, 255, 0.12);*/
    /*border: 4px solid #222;*/
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);*/
/*}*/

.reveal section img.plain {
    border: 0;
    box-shadow: none;
}

.reveal a img {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #2a76dd;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
    color: #2a76dd;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
    background: rgba(0, 0, 0, 0.2);
    color: #2a76dd;
}

.reveal .progress span {
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

.reveal .iframe-wrapper {
	background: #FFF;
	padding: 1rem;
	border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
