<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Style Guides &amp; Pattern Libraries</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 2</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">Style Guides &amp; Pattern Libraries</h1>
</section>

<section>
    <section>
        <h1 class="center">Style Guides</h1>
    </section>

    <section>
        <h2>Style Guides</h2>
		<p>A style guide (or manual of style) is a set of standards for the writing and design of documents, either for general use or for a specific publication, organization, or field.</p>
		<p>A style guide establishes and enforces style to improve communication. To do that, it ensures consistency within a document and across multiple documents and enforces best practice in usage and in language composition, visual composition, orthography and typography.</p>
    </section>
	
    <section>
        <h2>CSS Styles</h2>
		<p>More or less each site is a style guide in and of itself. There is a bit more work required to specify each module and descibe them explicitly.</p>
    </section>
</section>

<section>
    <section>
        <h1 class="center">Documenting Styles</h1>
    </section>
    <section>
        <h2>KSS</h2>
		<p>Documentation for any flavor of CSS that you’ll love to write. Human readable, machine parsable, and easy to remember.</p>
    </section>

    <section>
        <h2 class="center">KSS - Demo</h2>
    </section>
</section>

<section>
    <section>
        <h1 class="center">Pattern Libraries</h1>
    </section>

    <section>
        <h2>Pattern?</h2>
		<p>So what exactly is a pattern?  A pattern is a reusable solution to a problem that often occurs in UX and interaction design.  A pattern is reliable because it has worked over and over again.</p>
    </section>

    <section>
        <h2>Pattern?</h2>
		<p>At its core, Pattern Lab is a static site generator (powered by either PHP or Node) that stitches together UI components. But there's a whole lot more to it than that!</p>
    </section>

	<section>
		<h2>https://patternlab.io/</h2>
		<p>Pattern Lab helps you and your team build thoughtful, pattern-driven user interfaces using atomic design principles.</p>		
	</section>

    <section>
        <h2 class="center">Patternlab - Demo</h2>
    </section>
</section>

<section>
    <section>
        <h1 class="center">Building things</h1>
    </section>
	<section>
        <h1>The team</h1>
		<ul>
			<li class="fragment"><strong>Content Strategists</strong> — Describe voice and tone</li>
			<li class="fragment"><strong>Designers</strong> - Create styles and designs</li>
			<li class="fragment"><strong>UX Designers</strong> — Create tailored experiences</li>
			<li class="fragment"><strong>Front End Developers</strong> - Implement the style guide and pattern library</li>
			<li class="fragment"><strong>Product Managers</strong> — Promote designs that align with customer needs</li>
			<li class="fragment"><strong>Project Managers</strong> — Coordinate, control and keep track of all processes</li>
		</ul>
	</section>
</section>

<section>

    <section>
        <h1 class="center">Resources</h1>
    </section>

	<section>
        <h2>Resources - Style Guides</h2>

		<ul>
			<li><a href="https://css-tricks.com/css-style-guides/">https://css-tricks.com/css-style-guides/</a></li>
			<li><a href="https://css-tricks.com/build-style-guide-straight-sass/">https://css-tricks.com/build-style-guide-straight-sass/</a></li>
			<li><a href="http://warpspire.com/kss/">http://warpspire.com/kss/</a></li>
			<li><a href="http://warpspire.com/kss/styleguides/">http://warpspire.com/kss/styleguides/</a></li>
			<li><a href="http://sassdoc.com/">http://sassdoc.com/</a></li>
		</ul>
    </section>

	<section>
        <h2>Resources - Pattern Libraries</h2>

		<ul>
			<li><a href="https://trydesignlab.com/blog/pattern-libraries-what-they-are-and-why-you-need-o/">https://trydesignlab.com/blog/pattern-libraries-what-they-are-and-why-you-need-o/</a></li>
			<li><a href="https://patternlab.io/docs/index.html">https://patternlab.io/docs/index.html</a></li>
			<li><a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/#//apple_ref/doc/uid/TP40006556-CH66-SW1">https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/#//apple_ref/doc/uid/TP40006556-CH66-SW1</a></li>
			<li><a href="https://primer.style/">https://primer.style/</a></li>
		</ul>
	</section>

</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

