<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>London</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
<main>
    <section>
        <article>
            <img src="img/tickets-offers.jpg">
            <p>Tickets & offers</p>
        </article>
        <article>
            <img src="img/musicals.jpg">
            <p>Top 10 musicals</p>
        </article>
    </section>
    <section>
        <article>
            <img src="img/attractions.jpg">
            <p>Top 10 attractions</p>
        </article>
        <article>
            <img src="img/trips.jpg">
            <p>Day trips</p>
        </article>
    </section>
    <section>
        <h3>Best of London</h3>
        <p><i class="fas fa-arrow-circle-right"></i> Theatre</p>
        <p><i class="fas fa-arrow-circle-right"></i> 101 things to do in London</p>
        <p><i class="fas fa-arrow-circle-right"></i> Events calendar</p>
        <p><i class="fas fa-arrow-circle-right"></i> Buckingham Palace tour</p>
        <p><i class="fas fa-arrow-circle-right"></i> Best tours</p>
        <p><i class="fas fa-arrow-circle-right"></i> London for kids</p>
        </section>
</main>
</body>
</html>