@import url('https://fonts.googleapis.com/css?family=Montserrat');

$main-color: #e0001b;

body {
  font-family: 'Montserrat', sans-serif;
  color: $main-color;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 19px;
  line-height: 1.2;
}

main {
  width: 80%;
  margin: 50px auto;

  section {
    text-align: left;
    width: 32%;
    display: inline-block;
    vertical-align: top;
  }

  section:nth-child(1) article,
  section:nth-child(2) article {
    border: 1px solid gray;
    margin: 15px;
    border-radius: 15px;
    width: auto;

    img {
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    p {
      padding-left: 8px;
    }
  }

  section:nth-child(3) {
    margin-left: 20px;
  }
}