<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Milano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>

<section>
    <article>
        <h2>
            <i class="fas fa-shopping-cart"></i>
            Buy online ticket to Milano
        </h2>
    </article>

    <article>
        <div>
            <img src="img/travel.png" alt="travel">
            <h4>Book your ticket NOW!</h4>
            <p>Start saving straight away
                with our special online rates.</p>
        </div>

        <div>
            <form>
                <label>
                    <select name="destinations" class="round">
                        <option value="malpensa" selected>Malpensa</option>
                        <option value="linate">Linate</option>
                    </select>
                </label>
                <label>
                    <span>Entry</span>
                    <input type="date">
                </label>

                <label>
                    <span>Exit</span>
                    <input type="date">
                </label>

                <label>
                    <span>Time</span>
                    <input type="time">
                </label>

                <label>
                    <span>Time</span>
                    <input type="time">
                </label>

                <input type="submit" value="SEARCH">

            </form>
        </div>
    </article>
</section>

</body>
</html>