<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>CSS Variables & Icons</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 2</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">CSS Variables & Icons</h1>
</section>

<section>
	<section>
		<h1 class="center">CSS Variables</h1>
	</section>

	<section>
		<h2>CSS Variables</h2>
		<p>CSS variables are entities defined by CSS authors that contain specific values to be reused throughout a document. They are set using custom property notation (e.g., --main-color: black;) and are accessed using the var() function (e.g., color: var(--main-color);).</p>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Syntax

			```css
			--color-text-main: #0000FF;
			--color-btn-active: #00FF00;
			--sizeBorderPanel: 0.5rem;
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Basic usage

			```css
			:root {
				--color-text-main: #488cff;
				--color-text-active: #ffff8c;
				--color-bg-main: #ffff8c;
			}

			#firstParagraph {
				background-color: var(--color-bg-main);
				color: var(--second-color);
			}
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Fallback values

			```css
			p {
				color: var(--color-text-main, #000);
			}
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Fallback values - Nested

			```css
			p.special {
				color: var(--color-text-special, var(--color-text-main, #000));
			}
			```
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Invalid Variables

			```css
			:root {
				--color-text-main: 16px;
			}

			p {
				color: blue; 
			}

			p {
				color: var(--color-text-special, var(--color-text-main, #000));
			}
			```

			When the browser encounters an invalid var() substitution, the initial or inherited value of the property is used.
			
		</script>
	</section>

	<section>
		<h3>Lab</h3>
		<h2>typography.css with CSS variables</h2>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Icon Fonts</h1>
	</section>

	<section>
		<h2>Icon Fonts</h2>
	</section>

	<section>
		<h2>Icon Fonts - The Good</h2>
		<ul>
			<li>Infinitely scalable, and it works well both on standard and retina displays;</li>
			<li>Can be styled with a CSS including text-shadow, gradient, color, :hover and :focus pseudo-classes and other properties. It also helps when you need to change the whole set of icons: just change a CSS rule — no necessity to redraw every icon;</li>
			<li>Animatable;</li>
			<li>Cross browser compatibility;</li>
			<li>Fewer pictures — fewer requests to a server side.</li>
		</ul>
	</section>

	<section>
		<h2>Icon Fonts - The Bad</h2>
		<ul>
			<li>No ability to create multi-coloured icons: just single color or gradient;</li>
			<li>Subject to anti-aliasing;</li>
		</ul>
	</section>

	<section>
		<h3>Lab</h3>
		<h2>Dropdown menu with icons</h2>
	</section>

	<section>
		<h3>Lab</h3>
		<h2>Navigation with icons and variables</h2>
	</section>

</section>

<section>
	<section>
		<h1 class="center">SVG</h1>
	</section>
	<section>
		<p>Scalable Vector Graphics (SVG) is an XML-based markup language for describing two dimensional based  vector graphics. SVG is essentially to graphics what HTML is to text.</p>
	</section>
	<section>
		<h2>SVG Icons - The Good</h2>
		<ul>
			<li>Infinitely scalable, and it works well both on standard and retina displays;</li>
			<li>Can be styled with a CSS</li>
			<li>Cross browser compatibility;</li>
			<li>Ability to have multiple colors in each icon</li>
			<li>Ability to be part of the HTML document, thus reducing the number of HTTP requests</li>
		</ul>
	</section>
</section>


<section>
	<section>
		<h1 class="center">Resources</h1>
	</section>

	<section>
		<h2>Resources - CSS Variables</h2>
		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*">https://developer.mozilla.org/en-US/docs/Web/CSS/--*</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables</a></li>
		</ul>
	</section>

	<section>
		<h2>Resources - Icon Fonts</h2>
		<ul>
			<li><a href="https://css-tricks.com/examples/IconFont/">https://css-tricks.com/examples/IconFont/</a></li>
			<li><a href="https://icomoon.io/icon-font.html">https://icomoon.io/icon-font.html</a></li>
			<li><a href="http://fontello.com/">http://fontello.com/</a></li>
			<li><a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
		</ul>
	</section>

	<section>
		<h2>SVG</h2>
		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG">https://developer.mozilla.org/en-US/docs/Web/SVG</a></li>
		</ul>

	</section>
	<section>
		<h2>Resources - SVG Icons</h2>
		<ul>
			<li><a href="https://octicons.github.com/">https://octicons.github.com/</a></li>
			<li><a href="http://www.zondicons.com/">http://www.zondicons.com/</a></li>
			<li><a href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
			<li><a href="https://www.heroicons.com/">https://www.heroicons.com/</a></li>
		</ul>
	</section>
</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

