<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Plugins</title>
    <link rel="stylesheet" href="../css/jquery.datetimepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center bg-danger text-light">Date Time Picker</h1>
    <h3 class="text-center">For help go <a href="https://xdsoft.net/jqplugins/datetimepicker/">here</a>.</h3>
    <h3 class="text-center">Go back to <a href="../index.html">plugin selection</a>.</h3>
    <hr class="bg-dark hr-2"/>
    <form class="form w-25 mx-auto">
        <div class="form-group">
            <label for="dateInput">Date:</label>
            <input id="dateInput" class="form-control" type="text"/>
        </div>
        <div class="form-group">
            <label for="timeInput">Time:</label>
            <input id="timeInput" class="form-control" type="text"/>
        </div>
        <div class="form-group">
            <label for="dateTimeInput">Date / Time:</label>
            <input id="dateTimeInput" class="form-control" type="text"/>
        </div>
        <div class="button-holder mt-2 d-flex justify-content-around">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>
</div>
<script src="../lib/jquery.datetimepicker.full.js"></script>
<script src="../js/datetimepicker.js"></script>
</body>
</html>