<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Plugins</title>
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center bg-success text-light">Slick Slider</h1>
    <h3 class="text-center">For help go <a href="http://kenwheeler.github.io/slick/#getting-started">here</a>.</h3>
    <h3 class="text-center">Go back to <a href="../index.html">plugin selection</a>.</h3>
    <hr class="bg-dark hr-2"/>
    <div class="slider w-100">
        <div class="bg-light">
            <h1 class="align-middle text-center text-dark">Knock Knock!</h1>
        </div>
        <div class="bg-dark">
            <h1 class="align-middle text-center text-light">Who&apos;s There?</h1>
        </div>
        <div class="bg-light">
            <h1 class="align-middle text-center text-dark">It&apos;s John.</h1>
        </div>
        <div class="bg-dark">
            <h1 class="align-middle text-center text-light">John who?</h1>
        </div>
        <div class="bg-danger john">
            <h1 class="align-middle text-center text-warning">JOHN CENA!!! WWE CHAMPION!!! THIS SUNDAY NIGHT, SUUUPER SLAAAM!!!</h1>
        </div>
    </div>
    <div class="slider-nav bg-dark container-fluid"></div>
</div>
<script src="../lib/slick.js"></script>
<script src="../js/slider.js"></script>
</body>
</html>