<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Welcome to Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="components.html">Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-dark mb-5">
    <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading mb-0">Blog</h1>
            <p class="masthead-subheading">
                Example blog template
            </p>
        </div>
    </div>
</header>

<main>

    <div class="container mb-5">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">First blog post</h2>
                    <p class="blog-post-meta">January 1, 2016 by <a href="#" class="text-dark font-italic">Antonia</a>
                    </p>

                    <p>This blog post shows a few different types of content that's supported and styled with Bootstrap.
                        Basic typography, images, and code are all supported.</p>
                    <hr>
                    <p>Here are some blog examples. Too see more click <a href="#"
                                                                          class="text-dark font-italic">here</a>. Also
                        you can find this blog
                        template in Bootstrap
                        official website examples if you are lazy and don't want to write so much code. If you don't
                        find it we are sorry.</p>
                    <blockquote>
                        &quot;
                        We can't make beautiful websites without any CSS.
                        &quot;
                        <p class="font-italic">
                            Antonia Atanasova
                        </p>

                    </blockquote>

                </div><!-- /.blog-post -->

                <div class="blog-post">
                    <h2 class="blog-post-title">Another blog post</h2>
                    <p class="blog-post-meta">December 23, 2018 by <a href="#" class="text-dark font-italic">Yuliyan</a>
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi consequuntur,
                        doloribus ducimus eaque eligendi expedita laborum magni minus molestias nobis non odio pariatur,
                        quod quos ratione repellendus reprehenderit?</p>
                    <blockquote>
                        &quot;
                        I don't want to write so much CSS, but I should because of Antonia...
                        &quot;
                        <p class="font-italic">
                            Yuliyan Ivanov
                        </p>

                    </blockquote>


                </div><!-- /.blog-post -->

                <nav class="blog-pagination">
                    <a class="btn btn-outline-dark" href="#">Older</a>
                    <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
                </nav>

            </div><!-- /.blog-main -->

            <div class="col-sm-3 offset-sm-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>We can say a lot of thing about Bootstrap but please first read the documentation and take a look
                        at our presentation and examples.</p>
                </div>
                <div class="sidebar-module">
                    <h4>Archives</h4>
                    <ol class="list-unstyled">
                        <li><a href="#" class="text-dark font-italic">March 2014</a></li>
                        <li><a href="#" class="text-dark font-italic">February 2014</a></li>
                        <li><a href="#" class="text-dark font-italic">January 2014</a></li>
                        <li><a href="#" class="text-dark font-italic">December 2013</a></li>
                        <li><a href="#" class="text-dark font-italic">November 2013</a></li>
                        <li><a href="#" class="text-dark font-italic">October 2013</a></li>
                        <li><a href="#" class="text-dark font-italic">September 2013</a></li>
                        <li><a href="#" class="text-dark font-italic">August 2013</a></li>
                    </ol>
                </div>
                <div class="sidebar-module">
                    <h4>Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="#" class="text-dark font-italic">GitHub</a></li>
                        <li><a href="#" class="text-dark font-italic">Twitter</a></li>
                        <li><a href="#" class="text-dark font-italic">Facebook</a></li>
                    </ol>
                </div>
            </div><!-- /.blog-sidebar -->

        </div><!-- /.row -->

    </div><!-- /.container -->
</main>

<!-- Footer -->
<footer class="py-4 custom-gray">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; аntoniyaat 2018</p>
    </div>
</footer>
</body>
</html>