<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Welcome to Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="components.html">Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-dark">
    <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading mb-0">Components</h1>
            <p class="masthead-subheading">
                Over a dozen reusable components
            </p>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                    <ul class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">Dropdowns</a>
                        <a href="#" class="list-group-item list-group-item-action">Navs</a>
                        <a href="#" class="list-group-item list-group-item-action">Badges</a>

                        <a href="#" class="list-group-item list-group-item-action">Button Groups</a>
                        <a href="#" class="list-group-item list-group-item-action">Pagination</a>
                        <a href="#" class="list-group-item list-group-item-action">Jumbotron</a>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">Components...</h2>
                    <p>Over a dozen reusable components built to provide iconography, dropdowns, input groups,
                        navigation, alerts, and much more.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="p-5 jumbotron custom-gray text-white">
                    <h2>
                        Dropdowns
                    </h2>
                    <p>Toggleable, contextual menu for displaying lists of links. Made interactive with the dropdown
                        JavaScript plugin.</p>
                    <button class="btn btn-light btn-outline-light">
                        See more
                    </button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p-5 jumbotron bg-light text-dark">
                    <h2>
                        Navs
                    </h2>
                    <p>Navs available in Bootstrap have shared markup, starting with the base .nav class. Swap classes
                        to switch between each style.</p>
                    <button class="btn btn-dark btn-outline-dark">
                        See more
                    </button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p-5 jumbotron custom-gray text-white">
                    <h2>
                        Badges
                    </h2>
                    <p>
                        Easily highlight new or unread items by adding a
                        <span class="alert-danger">&lt;span class="badge"&gt;</span>
                        to links, Bootstrap navs, and more. Built-in styles are included.
                    </p>

                    <button class="btn btn-light btn-outline-light">
                        See more
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="p-5 jumbotron bg-light text-dark">
                    <h2>
                        Button Groups
                    </h2>
                    <p>Group a series of buttons together on a single line with the button group. Add on optional
                        JavaScript radio and checkbox.</p>
                    <button class="btn btn-dark btn-outline-dark">
                        See more
                    </button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p-5 jumbotron custom-gray text-white">
                    <h2>
                        Pagination
                    </h2>
                    <p>Provide pagination links for your site or app with the multi-page pagination component, or the
                        simpler pager alternative.</p>
                    <button class="btn btn-light btn-outline-light">
                        See more
                    </button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="p-5 jumbotron bg-light text-dark">
                    <h2>
                        Jumbotron
                    </h2>
                    <p>
                        A lightweight, flexible component that can optionally extend the entire viewport to showcase key
                        content on your site.
                    </p>

                    <button class="btn btn-dark btn-outline-dark">
                        See more
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="py-4 custom-gray">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; аntoniyaat 2018</p>
    </div>
</footer>
</body>
</html>