<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Welcome to Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="components.html">Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-dark">
    <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading mb-0">Bootstrap</h1>
            <p class="masthead-subheading">
                Front-end component library
            </p>
        </div>
    </div>
</header>

<section id="main-content">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                    <img class="img-thumbnail card-img p-5" src="img/01.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">Introduction to Bootstrap...</h2>
                    <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your
                        ideas or build your entire app with our Sass variables and mixins, responsive grid system,
                        extensive prebuilt components, and powerful plugins built on jQuery.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <img class="img-thumbnail card-img p-5" src="img/02.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-4">Bootstrap Grid System...</h2>
                        <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align
                            content. It’s built with flexbox and is fully responsive. Below is an example and an
                            in-depth look at how the grid comes together.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                    <img class="img-thumbnail card-img p-5" src="img/03.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">Themes...</h2>
                    <p>Using the themes is as easy as downloading a CSS file and replacing the one that comes with Bootstrap.

                        You can install as a package via npm with the command npm install bootswatch.

                        You can also hotlink the themes via CDN at BootstrapCDN.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4 custom-gray">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; аntoniyaat 2018</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
