<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Plugins</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center">Chose Your Plugin</h1>
    <hr class="bg-dark hr-2"/>
    <div class="container-fluid w-75 mx-auto d-flex justify-content-around">
        <a href="demos/slider.html" class="btn btn-success text-light">Slick Slider</a>
        <a href="demos/date-and-time.html" class="btn btn-danger text-light">Date &amp; Time Picker</a>
        <a href="demos/validator.html" class="btn btn-info text-light">Form Validator</a>
        <a href="demos/table-grid.html" class="btn btn-warning text-light">Table Grid</a>
    </div>
</div>
</body>
</html>