<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>CookUni</title>
</head>

<body>
    <div id="rooter" class="cover-container w-100 d-flex h-100 p-3 mx-auto flex-column">

    </div>
</body>

<!-- Libraries -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.js"></script>
<script src="./node_modules/sammy/lib/sammy.js"></script>
<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

<!-- Helpers -->
<script src="./helpers/storage.js"></script>
<script src="./helpers/kinveyRequester.js"></script>
<script src="./helpers/requestNotificator.js"></script>
<script src="./helpers/recepieValidator.js"></script>

<!-- Controllers -->
<script src="./controllers/home.js"></script>
<script src="./controllers/user.js"></script>
<script src="./controllers/recepie.js"></script>

<!-- Models -->
<script src="./models/userModel.js"></script>
<script src="./models/recepieModel.js"></script>

<script src=""></script>

<script src="./scripts/app.js"></script>

</html>