<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Properties</title>
</head>
<style>
    p {
        width: 300px;
        height: 200px;
        border: 2px solid red;
    }

    p:hover {
        transition-property: width, height, background-color, color;
        width: 500px;
        height: 300px;
        line-height: 300px;
        background-color: #fd9500;
        color: #ffffff;
        border: 4px solid #111111;
        text-align: center;
        cursor: pointer;
    }
</style>
<body>
	<p>Transition Property</p>
</body>
</html>