<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skew</title>
    <style>
        img {
            margin: 20px auto;
            display: block;
            transition: transform 5s;
        }
        .cat:hover {
            transform:skewY(-20deg);

        }
        .rabbit:hover {
            transform:skewY(-20deg);
        }
    </style>
</head>
<body>
<img src="img/cat.jpg" class="cat" width="100" height="100px" alt="">
<img src="img/rabbit.jpg" class="rabbit" width="100px" height="100px" alt="">
</body>
</html>