<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate</title>
    <style>
        img {
            margin: 20px auto;
            display: block;
            transition: transform 5s;
        }
        .cat:hover {
            transform: translateX(50%);

        }
        /*.rabbit:hover {*/
            /*transform: translateX(50%);*/
        /*}*/
    </style>
</head>
<body>
<img src="img/cat.jpg" class="cat" width="200px" height="200px" alt="">
<!--<img src="img/rabbit.jpg" class="rabbit" width="200px" height="200px" alt="">-->
</body>
</html>