<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="app.js"></script>
</head>
<body>

<div class="container">
    <header>&#9993; Contact Book</header>
    <div id="book">
        <div id="list">
            <h1>Contacts</h1>
        </div>
        <div id="details">
            <h1>Details</h1>
        </div>
    </div>
    <footer>Contact Book SPA &copy; 2017</footer>
</div>

</body>
</html>