<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Workflows &amp; Tools</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 2</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">Workflows &amp; Tools</h1>
</section>

<section>
	<section>
	    <h2 class="center">Pre & Post Processors</h2>
	</section>
</section>

<section>
	<section>
	    <h2 class="center">Sass</h2>
	</section>

	<section>
	    <h2>Sass</h2>
		<p>Sass is an extension of CSS that adds power and elegance to the basic language. It allows you to use variables, nested rules, mixins, inline imports, and more, all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized, and get small stylesheets up and running quickly, particularly with the help of the Compass style library.</p>
	</section>

	<section>
	    <h2>Sass - Features</h2>
		<ul>
			<li>Fully CSS-compatible</li>
			<li>Language extensions such as variables, nesting, and mixins</li>
			<li>Many useful functions for manipulating colors and other values</li>
			<li>Advanced features like control directives for libraries</li>
			<li>Well-formatted, customizable output</li>
		</ul>
	</section>

	<section>
	    <h2>Sass - Syntax</h2>
		<p>There are two syntaxes available for Sass.</p>
		<ul>
			<li>SCSS (Sassy CSS) [.scss]</li>
			<li>Indented syntax (or just "Sass") [.sass]</li>
		</ul>
	</section>

	<section>
	    <h2>Using Sass</h2>
		<ul>
			<li>Ruby Sass - gem install sass</li>
			<li>Node.js Sass - npm install node-sass (Bindings for LibSass, a C++ implementation)</li>
			<li>Python Sass - pip install libsass (Bindings for LibSass, a C++ implementation)</li>
			<li>Sass.js - Sass parser in JavaScript - https://github.com/medialize/sass.js</li>
		</ul>
	</section>

	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
	    <h2 class="center">Less</h2>
	</section>

	<section>
	    <h2>Less</h2>
		<p>It's CSS, with just a little more.</p>

		<ul>
			<li>SCSS (Sassy CSS) [.scss]</li>
			<li>Indented syntax (or just "Sass") [.sass]</li>
		</ul>
	</section>

	<section>
	    <h2>Less - Features</h2>
		<ul>
			<li>Evaluating values and conditional statements</li>
			<li>Language extensions such as variables, nesting, and mixins</li>
			<li>Many useful functions for manipulating colors and other values</li>
			<li>Advanced features like control directives for libraries</li>
			<li>Well-formatted, customizable output</li>
		</ul>
	</section>

	<section>
	    <h2>Using Less</h2>
		<ul>
			<li>Node.js - npm install -g less</li>
			<li>In the Browser - JavaScript - include less.js in your HTML</li>
		</ul>
	</section>

	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
	    <h2 class="center">PostCSS</h2>
	</section>
	<section>
	    <h2>PostCSS</h2>
		<p>A tool for transforming CSS with JavaScript</p>
	</section>
	<section>
	    <h2>Less - Features</h2>
		<ul>
			<li>Modular</li> 
			<li>Plugin architecture</li>
		</ul>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Tools</h1>
	</section>
</section>

<section>
	<section>
		<h2 class="center">NPM</h2>
	</section>
	<section>
	    <h2>NPM</h2>
		<p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
	</section>
</section>

<section>
	<section>
		<h2 class="center">Gulp</h2>
	</section>
	<section>
	    <h2>Gulp</h2>
		<p>Automate and enhance your workflow</p>
	</section>
	<section>
	    <h2>Using Gulp</h2>
		<ul>
			<li>npm install -g gulp-cli gulp </li>
		</ul>
	</section>
	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
		<h2 class="center">Grunt</h2>
	</section>
	<section>
	    <h2>Grunt</h2>
		<p>Automate and enhance your workflow</p>
	</section>
	<section>
	    <h2>Using Grunt</h2>
		<ul>
			<li>npm install -g grunt-cli</li>
		</ul>
	</section>
	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
		<h2 class="center">BrowserSync</h2>
	</section>
	<section>
	    <h2>BrowserSync</h2>
		<p>Time-saving synchronised browser testing.</p>
	</section>
	<section>
	    <h2>Using BrowserSync</h2>
		<ul>
			<li>npm install -g browser-sync</li>
		</ul>
	</section>
	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Environment and Workflow</h1>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Environment</h1>
	</section>
	<section>
	    <h2>VirtualBox</h2>
		<p>Create and manage Virtual Machines</p>
	</section>
	<section>
	    <h2>Ubuntu 18.10 Server</h2>
		<p>Popular Linux distribution</p>
	</section>
	<section>
	    <p class="center">Demo</p>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Homework</h1>
	</section>
	<section>
		<h2>Tasks 1</h2>
		<ol>
			<li>Download VirtualBox</li>
			<li>Download Ubuntu 18.10 Server ISO Image</li>
			<li>Download an SSH Client for your OS</li>
			<li>Download an FTP Client for your OS</li>
		</ol>
	</section>

	<section>
		<h2>Tasks 2</h2>
		<ol>
			<li>Install VirtualBox</li>
			<li>Create a new Virtual machine inside VirtualBox for Ubuntu</li>
			<li>Install Ubuntu server</li>
			<li>Ubuntu - Setup SSH</li>
			<li>Ubuntu - Folder Sharing</li>
			<li>Ubuntu - Install git</li>
			<li>Ubuntu - Configure your git and add GitHub.com access</li>
		</ol>
	</section>

	<section>
		<h2>Tasks 3</h2>
		<ol>
			<li>Ubuntu - Install jekyll</li>
			<li>Ubuntu - Install nodejs</li>
			<li>Ubuntu - Install Gulp</li>
			<li>Ubuntu - Install Grunt</li>
			<li>Ubuntu - Install BrowserSync</li>
		</ol>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Resources</h1>
	</section>

	<section>
		<h2>Tools</h2>
		<ul>
			<li><a href="https://browsersync.io/">https://browsersync.io/</a></li>
			<li><a href="https://gulpjs.com/">https://gulpjs.com/</a></li>
			<li><a href="https://sass-lang.com/">https://sass-lang.com/</a></li>
			<li><a href="http://lesscss.org">http://lesscss.org</a></li>
			<li><a href="https://postcss.org/">https://postcss.org/</a></li>
		</ul>
	</section>

	<section>
		<h2>Environment</h2>
		<ul>
			<li><a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></li>
			<li><a href="http://download.virtualbox.org/virtualbox/UserManual.pdf">http://download.virtualbox.org/virtualbox/UserManual.pdf</a></li>
			<li><a href="https://www.ubuntu.com/download/server">https://www.ubuntu.com/download/server</a></li>
			<li><a href="https://www.ubuntu.com/download/desktop">https://www.ubuntu.com/download/desktop</a></li>
		</ul>
	</section>

	<section>
		<h2>LEMP Stack</h2>
		<ul>
			<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04">https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Static Site Generators</h2>
		<ul>
			<li><a href="https://jekyllrb.com/">https://jekyllrb.com/</a></li>
			<li><a href="https://gohugo.io/">https://gohugo.io/</a></li>
			<li><a href="https://www.creativebloq.com/features/10-best-static-site-generators">https://www.creativebloq.com/features/10-best-static-site-generators</a></li>
		</ul>
	</section>
	
	<section>
		<h2>Git</h2>
		<ul>
			<li><a href="http://git-scm.com">http://git-scm.com</a></li>
			<li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
			<li><a href="https://git-scm.com/book/bg/v2">https://git-scm.com/book/bg/v2</a></li>
		</ul>
	</section>

	<section>
		<h2>Git Hosting</h2>
		<ul>
			<li><a href="https://github.com/">https://github.com/</a></li>
			<li><a href="https://about.gitlab.com/">https://about.gitlab.com/</a></li>
			<li><a href="https://bitbucket.org/product">https://bitbucket.org/product</a></li>
		</ul>
	</section>
</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

