<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vienna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<header>
    <nav id="top-bar">
        <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="far fa-envelope"></i> Newsletter</li>
        </ul>

        <ul>
            <li><i class="fas fa-globe-asia"></i> Language <i class="fas fa-arrow-down"></i></li>

        </ul>
    </nav>

    <nav id="main-menu">
        <img src="img/logo.png" alt="logo">
        <ul>
            <li>
                Music
            </li>
            <li>
                Stage Shows
            </li>
            <li>
                Shopping
            </li>
            <li>
                Lifestyle
            </li>
            <li>
                Hotels
            </li>
            <li>
                Travel Info
            </li>
        </ul>
    </nav>

    <div>
        <img src="img/coffee.jpg">
    </div>
</header>

<main>
    <aside id="left-aside">
        <article>
            <i class="fas fa-map-marked-alt"></i>
            <p>Map</p>
        </article>
        <article>
            <i class="fas fa-info"></i>
            <p>Info</p>
        </article>
        <article>
            <i class="fas fa-bed"></i>
            <p>Hotels</p>
        </article>
        <article>
            <i class="fas fa-theater-masks"></i>
            <p>Events</p>
        </article>
    </aside>

    <section id="news">
        <article>
            <img src="img/attire.jpg" alt="news-cover">
            <h3>A Viennese Attire in the Museum</h3>
            <p>
                With their exhibition project "Beauty", Stefan Sagmeister and Jessica Walsh supply a multimedial plea in
                the MAK for the desire for beauty.
            </p>
        </article>

        <article>
            <img src="img/wien-modern.jpg" alt="news-cover">
            <h3>Wien Modern</h3>
            <p>Making contemporary music is at the heart of the Wien Modern festival, which takes to the city's
                stages from October 28 to November 30, 2018. 110 events present.
            </p>
        </article>

        <article>
            <img src="img/bruegel.jpg" alt="news-cover">
            <h3>Unique Bruegel exhibition</h3>
            <p>
                With their exhibition project "Beauty", Stefan Sagmeister and Jessica Walsh supply a multimedial plea in
                the MAK for the desire for beauty.
            </p>
        </article>


        <article>
            <img src="img/jewellery.jpg" alt="news-cover">
            <h3>Vienna Jewellery Days</h3>
            <p>Making contemporary music is at the heart of the Wien Modern festival, which takes to the city's
                stages from October 28 to November 30, 2018. 110 events present.
            </p>
        </article>

        <article>
            <img src="img/bruegel.jpg" alt="news-cover">
            <h3>Unique Bruegel exhibition</h3>
            <p>
                With their exhibition project "Beauty", Stefan Sagmeister and Jessica Walsh supply a multimedial plea in
                the MAK for the desire for beauty.
            </p>
        </article>


        <article>
            <img src="img/wien-modern.jpg" alt="news-cover">
            <h3>Wien Modern</h3>
            <p>Making contemporary music is at the heart of the Wien Modern festival, which takes to the city's
                stages from October 28 to November 30, 2018. 110 events present.
            </p>
        </article>

    </section>

    <aside id="right-aside">
        <div>
            <label>
                <input type="text" placeholder="SEARCH">
                <i class="fas fa-search"></i>
            </label>

            <h3>Vienna City Card</h3>
            <p><i class="far fa-hand-point-right"></i> Free travel on public transport</p>
            <p><i class="far fa-hand-point-right"></i> Also for Hop On Hop Off (Big Bus Vienna)</p>
            <p><i class="far fa-hand-point-right"></i> For 24, 48 or 72 hours</p>
            <p><i class="far fa-hand-point-right"></i> Over 210 benefits</p>
            <p><i class="far fa-hand-point-right"></i> Includes free app</p>

            <button>MORE INFORMATION</button>
        </div>

        <div>
            <h3>Event highlights</h3>
            <p><i class="far fa-hand-point-right"></i> A New Look: The Permanent Collection Redisplayed</p>
            <p><i class="far fa-hand-point-right"></i> Holy Mass with the Vienna Boys' Choir at the Hofburgkapelle</p>
            <p><i class="far fa-hand-point-right"></i> Wien Modern 31
                A festival with contemporary music</p>
            <p><i class="far fa-hand-point-right"></i> Die Csárdásfürstin
                Operetta by Emmerich Kálmán</p>
            <p><i class="far fa-hand-point-right"></i> usalka
                Opera by Antonín Dvorák</p>

            <button>FIND AN EVENT</button>
        </div>

    </aside>
</main>

<footer>
    <ul>
        <li>Highlights</li>
        <li>Belvedere</li>
        <li>Heavenly views from the Kahlenberg</li>
        <li>Schönbrunn Zoo</li>
    </ul>
    <ul>
        <li>Social Media</li>
        <li>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </li>
    </ul>
    <ul>
        <li>Helpful travel tips</li>
        <li>Frequently asked questions</li>
        <li>Getting to Vienna</li>
        <li>Public transport</li>
    </ul>
</footer>
</body>
</html>